{
    "name": "kingfisherdirect/magento2-elasticsearch-logger",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamil",
            "email": "kamil@kingfisherdirect.co.uk"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "KingfisherDirect\\ElasticSearchLogger\\": ""
        }
    },
    "require": {
        "elasticsearch/elasticsearch": "^7"
    }
}
